# The URL to your backend API
API_PATH=https://USERNAME.ngrok.io/api

# Run the app in development|production environment mode
NODE_ENV = development

# Set this constant if you want to run the app outside of Wix platform (not in iframe - for dev purposes)
# You can get it by running Wix.Utils.getInstanceId() in the console
DEV_INSTANCE_ID = 760fd7ad-xxxx-xxxx-xxxx-19823744ccbec