# Update APP_ID with your application ID (can be found in in Wix Developers under Workspace/OAuth)
APP_ID = 2c192d5a-xxxx-xxxx-xxxx-001anhcf1839
# Update APP_SECRET with your application secret key (can be found in Wix Developers under Workspace/OAuth)
APP_SECRET = '29c12a7c-xxxx-xxxx-xxxx-c708931b1000'

# The port which the server will be run on
PORT = 5000

# DB Settings
DB_HOST =
DB_USERNAME =
DB_PASSWORD =
DB_NAME = wix-bookings-list
DB_PORT = 3306

NODE_ENV = development

# The base URL which the backend will be served from
APP_BASE_URL = 'https://USERNAME.ngrok.io'